{"filter":false,"title":"package.json","tooltip":"/nodejs/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":131.59999999999988,"scrollleft":0,"selection":{"start":{"row":14,"column":15},"end":{"row":14,"column":15},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":7,"state":"start","mode":"ace/mode/json"}},"timestamp":1427149806000,"hash":"8ce6c92dd77c5bdeead92929bccaa68aa8169f46"}